{
  "name": "synthisoul-runpod-container",
  "version": "1.0.0",
  "description": "RunPod container for SynthiSoul pipeline processing",
  "main": "app.py",
  "scripts": {
    "start": "python3 app.py",
    "build": "npx tsc",
    "test": "python3 -m pytest tests/",
    "dev": "python3 app.py"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "archiver": "^6.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "synthisoul",
    "runpod",
    "pipeline",
    "ai",
    "conversation-processing"
  ],
  "author": "SynthiSoul Team",
  "license": "MIT"
}

